<html>
<head>
<style>
<!-- 以下定义未访问过链接的样式 -->
<!-- ********FOUND********* -->
a:link{
background:yellow;
font-size:32px;
color:green;
text-decoration:none;
font-weight:bold;
}
<!-- 以下定义已访问过链接的样式 -->
<!-- ********FOUND********* -->
a:visited
{ 
font-size:24px;
color:red;
font-weight:bold;
}
<!-- 以下定义鼠标悬停时链接的样式 -->
<!-- ********FOUND********* -->
a:hover{
text-decoration:underline;}
<!-- 以下定义激活时链接的样式 -->
<!-- ********FOUND********* -->
a:active{background:blue}
div{width:600px;
background:#cccccc;
border:3px solid }
.content{margin: 20px 40px 60px 80px;
border: 3px dotted;
width:350px;
height:200px}
</style>
</head>
<body>
<!-- ********FOUND********* -->
<div>
<p class="content">
<a href="http://www.sina.com.cn">使用伪类的示例</a></p>
<!-- ********FOUND********* -->
</div>
</body>
</html>